APP_ENV=dev
APP_SECRET=13abe4e7d3d7cd5df8f6082af3741096

DATABASE_DSN=mysql:host=mysql;dbname=keskonmange
DATABASE_USERNAME=root
DATABASE_PASSWORD=

APP_ENV=dev
APP_SECRET=1bc1ee72b314cde7f0e21d5d77314b8e
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^localhost|example\.com$'

