DATABASE_URL=mysql://root:@mysql:3306/keskonmang
COMPOSE_FILE=docker/dev.yml

### google/apiclient ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

### yelp/api ###
YELP_API_KEY=

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fafa69ad10e0a0e5ee2b6b9ea33afd24
###< symfony/framework-bundle ###
